<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo class & elements</title>
    <link rel="stylesheet" href="css/psudoclasselements.css">
</head>
<body>
    <!-- <a href="#"> click me</a> -->
    <!-- <div>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
    </div>
    <br>
    <p>welcome</p>
    <p>welcome</p>
    <p>welcome</p>
    <p>welcome</p>
    <p>welcome</p> -->

        <!-- <h1>hello</h1>
        <p>good bye</p>
        <button>welcome</button> -->
    <!-- <p></p> -->

    <!-- <form action="">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="Number"></td>
            </tr>
        </table>
    </form> -->

    <input type="text" disabled>

    <input type="number" min="0" max="10">

    <input type="text">
</body>
</html>